celestial_obligations = {
	obligation_levels = {
		default = {
			levies = {
				value = 0.3
			}

			tax = {
				value = 0.75
			}
		}
	}
}

### brief: administrative_themes
# This is referenced in code.
#
celestial_provinces = {
	display_mode = radiobutton
	is_shown = {
		scope:subject = {
			OR = {
				highest_held_title_tier >= main_administrative_tier
				highest_held_title_tier >= min_title_maa_tier
			}
			is_landless_ruler = no
		}
	}
	obligation_levels = {
		celestial_province_standard = {
			default = yes
			position = { 0 0 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_standard_administration.dds"
			gui_tags = { civilian }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
						}
					}
					add = 1

					# Cautious AI should tend to have a minor bias towards the default
					if = {
						limit = {
							scope:liege = {
								ai_has_cautious_personality = yes
							}
						}
						add = 1
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.7 0.7 1.0 }

			enable_title_maa = no

			subject_modifier = {
				monthly_merit_per_liege_tax = 0.8
			}

			flag = celestial_civil_appointment
			flag = celestial_province_standard
			appointment_trait_flag = civilian_province
		}
		celestial_province_industrial = {
			position = { 1 0 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_industrial_administration.dds"
			gui_tags = { civilian }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
							OR = {
								has_trait = education_stewardship
								stewardship >= very_high_skill_rating
							}
							# Avoid replacing any military types if they have title troops already
							primary_title = { any_owned_title_maa_regiment = { count < 1 } }
						}
					}
					add = 3

					# Economical AI wants more of civic vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_builder_or_pious_builder_personality = yes
							}
						}
						add = 2
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.2 0.2 0.7 1.0 }

			is_shown = {
			}

			is_valid = {
				# Only for direct vassals of the top liege or sub-vassals of a civilian province
				custom_tooltip = {
					text = liege_is_not_civilian_desc
					scope:liege = {
						trigger_if = {
							limit = {
								this != top_liege
							}
							vassal_contract_has_flag = celestial_civil_appointment
						}
					}
				}

				# Vassal has to be landed
				scope:subject = {
					is_landed = yes
				}
				# There can only be a limited number of industries at a time
				custom_tooltip = {
					text = celestial_province_industrial_amount_desc
					OR = {
						scope:liege = {
							any_vassal = {
								count < celestial_province_industrial_max_value
								vassal_contract_has_flag = celestial_province_industrial
							}
						}
						scope:subject = { vassal_contract_has_flag = celestial_province_industrial }
					}
				}
			}

			enable_title_maa = no

			subject_modifier = {
				development_growth_factor = 0.05
				build_gold_cost = -0.1
				build_speed = -0.2
				monthly_merit_per_liege_tax = 1.2
			}

			flag = celestial_civil_appointment
			flag = admin_ai_is_builder
			flag = celestial_province_industrial
			flag = obligation_high_taxes
			appointment_trait_flag = civilian_province
		}
		celestial_province_metropolitan = {
			position = { 2 0 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_metropolitan_administration.dds"
			gui_tags = { civilian }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
						}
					}
					# The AI should always want to fill the limit
					add = 8

					# Avoid border provinces if possible
					if = {
						limit = {
							scope:subject = {
								any_sub_realm_county = {
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
						add = -5
					}

					# Even more so if they are close to the capital
					if = {
						limit = {
							scope:subject = {
								realm_to_title_distance_squared = { target = scope:liege.capital_county value < 60000 }
							}
						}
						add = 3
					}

					# Don't swap away from this too easily
					if = {
						limit = {
							scope:subject = {
								vassal_contract_has_flag = celestial_province_metropolitan
							}
						}
						add = 4
					}

					# Economical AI wants more of civic vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_builder_or_pious_builder_personality = yes
							}
						}
						add = 2
					}

					# If above the limit, try to replace some obligations until that isn't a problem
					if = {
						limit = {
							scope:liege = {
								any_vassal = {
									count > celestial_province_metropolitan_max_value
									vassal_contract_has_flag = celestial_province_metropolitan
								}
							}
						}
						multiply = 0
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.2 0.2 1.0 }


			is_shown = {
			}

			is_valid = {
				# Only available in the Advancement phase of the Dynastic Cycle
				trigger_if = {
					limit = {
						exists = situation:dynastic_cycle
					}
					situation:dynastic_cycle = { has_situation_top_phase_parameter = dynastic_cycle_hegemon_increased_metropolitan_limit }
				}
				#situation:dynastic_cycle ?= { situation_current_phase = situation_dynastic_cycle_phase_stability_advancement }
				# Only the hegemon can appoint these
				scope:liege = {
					highest_held_title_tier = tier_hegemony
				}
				# And only for high tier vassals who are de jure
				scope:subject = {
					is_landed = yes
					highest_held_title_tier >= tier_kingdom
					custom_tooltip = {
						text = celestial_province_de_jure_desc
						primary_title = { target_is_de_jure_liege_or_above = scope:liege.primary_title }
					}
				}
				# There can only be a limited number of metropols at a time - Changes with the Dynastic Cycle
				custom_tooltip = {
					text = celestial_province_metropolitan_amount_desc
					OR = {
						scope:liege = {
							any_vassal = {
								count < celestial_province_metropolitan_max_value
								vassal_contract_has_flag = celestial_province_metropolitan
							}
						}
						scope:subject = { vassal_contract_has_flag = celestial_province_metropolitan }
					}
				}
			}
			tax_factor = 0.05
			enable_title_maa = no

			subject_modifier = {
				domain_tax_mult = 0.05
				development_growth_factor = 0.05
				monthly_county_control_growth_factor = -0.1
				monthly_merit_per_liege_tax = 2.4
			}

			flag = celestial_civil_appointment
			flag = celestial_province_metropolitan
			flag = obligation_high_levies
			appointment_trait_flag = civilian_province
		}
		celestial_province_military = {
			position = { 0 1 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_military_administration.dds"
			gui_tags = { military }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
							OR = {
								primary_title = { any_owned_title_maa_regiment = { count >= 3 } }
								any_sub_realm_county = { # Is a border province
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
					}
					add = 5

					# Preference for vassals along the border
					if = {
						limit = {
							scope:subject = {
								any_sub_realm_county = {
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
						add = 6
					}

					# Warlike AI wants more military vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_warlike_personality = yes
							}
						}
						add = 2
					}

					# Don't make lone duchies/counties at the border military
					if = {
						limit = {
							scope:liege.highest_held_title_tier = tier_hegemony
							scope:subject.highest_held_title_tier <= tier_duchy
						}
						multiply = 0
					}
					if = {
						limit = {
							scope:liege.highest_held_title_tier = tier_empire
							scope:subject.highest_held_title_tier <= tier_county
						}
						multiply = 0
					}
				}

				# Prefer to make military sub-vassals, as a military/protectorate
				if = {
					limit = {
						scope:liege = {
							vassal_contract_has_flag = celestial_military_appointment
						}
					}
					add = 4
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.2 0.2 1.0 }

			is_shown = {
			}

			is_valid = {
				# Vassal has to be landed and direct vassal of the top liege, or a vassal of another military governor
				custom_tooltip = {
					text = liege_is_not_military_desc
					scope:liege = {
						trigger_if = {
							limit = {
								this != top_liege
							}
							vassal_contract_has_flag = celestial_military_appointment
						}
					}
				}
				trigger_if = {
					limit = {
						scope:subject = {
							liege = top_liege
						}
					}
					# There can only be a limited number of militaries at a time
					custom_tooltip = {
						text = celestial_province_military_amount_desc
						OR = {
							scope:subject.liege = {
								any_vassal = {
									count < celestial_province_military_max_value
									vassal_contract_has_flag = celestial_province_military

									# We don't care about vassals two steps down in tier (for AI)
									trigger_if = {
										limit = {
											liege = {
												is_ai = yes
												highest_held_title_tier = tier_hegemony
											}
										}
										highest_held_title_tier >= tier_kingdom
									}
									trigger_if = {
										limit = {
											liege = {
												is_ai = yes
												highest_held_title_tier = tier_empire
											}
										}
										highest_held_title_tier >= tier_duchy
									}
								}
							}
							scope:subject = { vassal_contract_has_flag = celestial_province_military }
						}
					}
				}
			}

			levies_factor = 0.5

			subject_modifier = {
				development_growth_factor = -0.2
				monthly_county_control_growth_factor = 0.1
				additional_fort_level = 2
				defender_advantage = 4
				monthly_merit_per_title_maa_value = 0.024
				#domain_tax_mult = -0.3
				monthly_treasury_from_liege_mult = 0.3
				monthly_treasury_from_military_budget_base = 1.0
			}

			flag = celestial_province_military
			flag = celestial_military_appointment
			flag = obligation_high_levies
			appointment_trait_flag = military_province
		}
		celestial_province_protectorate = {
			position = { 1 1 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_protectorate_administration.dds"
			gui_tags = { military }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
						}
					}
					# The AI should always want to fill the limit
					add = 5

					# Increase desirability if the vassal is neighboring another realm
					if = {
						limit = {
							scope:subject = {
								any_sub_realm_county = {
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
						add = 4
					}

					# Don't swap away from this too easily
					if = {
						limit = {
							scope:subject = {
								vassal_contract_has_flag = celestial_province_protectorate
							}
						}
						add = 2
					}

					# Warlike AI wants more military vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_warlike_personality = yes
							}
						}
						add = 1
					}

					# If above the limit, try to replace some obligations until that isn't a problem
					if = {
						limit = {
							scope:liege = {
								any_vassal = {
									count > celestial_province_protectorate_max_value
									vassal_contract_has_flag = celestial_province_protectorate
								}
							}
						}
						multiply = 0
					}

					# Don't make lone duchies/counties at the border military
					if = {
						limit = {
							liege.highest_held_title_tier = tier_hegemony
							scope:subject.highest_held_title_tier <= tier_duchy
						}
						multiply = 0
					}
					if = {
						limit = {
							liege.highest_held_title_tier = tier_empire
							scope:subject.highest_held_title_tier <= tier_county
						}
						multiply = 0
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.2 0.2 1.0 }

			is_shown = {
			}

			is_valid = {
				# Only available in the Expansion phase of the Dynastic Cycle
				#situation:dynastic_cycle ?= { has_situation_top_phase_parameter = dynastic_cycle_hegemon_increased_protectorate_limit }
				trigger_if = {
					limit = {
						exists = situation:dynastic_cycle
					}
					situation:dynastic_cycle = { has_situation_top_phase_parameter = dynastic_cycle_hegemon_increased_protectorate_limit }
				}
				# Only the hegemon can appoint these
				scope:liege = {
					highest_held_title_tier = tier_hegemony
				}
				# And only for high tier vassals
				scope:subject = {
					is_landed = yes
					highest_held_title_tier >= tier_kingdom
				}
				# There can only be a limited number of protectorates at a time - Changes with the Dynastic Cycle
				custom_tooltip = {
					text = celestial_province_protectorate_amount_desc
					OR = {
						scope:liege = {
							any_vassal = {
								count < celestial_province_protectorate_max_value
								vassal_contract_has_flag = celestial_province_protectorate
							}
						}
						scope:subject = { vassal_contract_has_flag = celestial_province_protectorate }
					}
				}
			}


			levies_factor = -1

			subject_modifier = {
				development_growth_factor = -0.3
				maa_damage_mult = 0.1
				men_at_arms_title_cap = 1
				men_at_arms_title_limit = 1
				levy_reinforcement_rate = 0.2
				monthly_merit_per_title_maa_value = 0.032
				#domain_tax_mult = -0.2
				monthly_treasury_from_liege_mult = 0.2

				monthly_treasury_from_military_budget_base = 1.5
			}

			flag = admin_ai_is_warlike
			flag = celestial_province_protectorate
			flag = celestial_military_appointment
			flag = obligation_high_levies
			appointment_trait_flag = military_province
		}
		rd_admin_theme_imperial = {
			position = { 1 1 }
			icon = "gfx/interface/icons/theme_administration_types/icon_imperial_administration.dds"
			gui_tags = { byzantine_purple }
			
			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:liege = {
							NOT = {
								any_vassal = { vassal_contract_has_flag = admin_theme_imperial }
							}
						}
						scope:subject = {
							is_ai = yes
							culture = scope:liege.culture
							faith = top_liege.primary_title.state_faith
							primary_title = {
								NOR = {
															
										this = 	title:e_china
										this = 		title:e_liangyi 
											this = 	 title:e_yongliang
										this =  title:e_zhongyuan 
										 this =  title:e_jingyang 
										this = 	title:e_lingnan
									
									
								
								}
							
							}
						}
					}
					add = 5
				}
				if = {
					limit = {
						exists = scope:liege.house
						exists = scope:subject.house
						scope:liege.house = scope:subject.house
					}
					add = 1
				}
			}
			ai_subject_desire = 0
			
			score = 0
			color = { 0.7 0.0 0.7 1.0 }
			
			is_valid = {
				scope:subject = {
					highest_held_title_tier = tier_empire
					liege = {
					highest_held_title_tier > tier_empire
				}
				}
			}
			
			tax_factor = 0.1

			liege_modifier = {
				monthly_prestige_gain_per_legitimacy_level_add = 0.5
				legitimacy_gain_mult = 0.2
			}

			subject_modifier = {
				monthly_prestige = 0.5
				monthly_influence = 0.25
			}
			flag = rd_admin_theme_imperial
			flag = admin_theme_imperial
			flag = admin_prestige_obligation_bonus
			flag = admin_cannot_revoke_titles_without_cause
			flag = obligation_high_taxes
		}
	}
}

celestial_provinces = {
	display_mode = radiobutton
	is_shown = {
		scope:subject = {
			OR = {
				highest_held_title_tier >= main_administrative_tier
				highest_held_title_tier >= min_title_maa_tier
			}
			is_landless_ruler = no
		}
	}
	obligation_levels = {
		celestial_province_standard = {
			default = yes
			position = { 0 0 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_standard_administration.dds"
			gui_tags = { civilian }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
						}
					}
					add = 1

					# Cautious AI should tend to have a minor bias towards the default
					if = {
						limit = {
							scope:liege = {
								ai_has_cautious_personality = yes
							}
						}
						add = 1
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.7 0.7 1.0 }

			enable_title_maa = no

			subject_modifier = {
				monthly_merit_per_liege_tax = 0.8
			}

			flag = celestial_civil_appointment
			flag = celestial_province_standard
			appointment_trait_flag = civilian_province
		}
		celestial_province_industrial = {
			position = { 1 0 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_industrial_administration.dds"
			gui_tags = { civilian }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
							OR = {
								has_trait = education_stewardship
								stewardship >= very_high_skill_rating
							}
							# Avoid replacing any military types if they have title troops already
							primary_title = { any_owned_title_maa_regiment = { count < 1 } }
						}
					}
					add = 3

					# Economical AI wants more of civic vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_builder_or_pious_builder_personality = yes
							}
						}
						add = 2
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.2 0.2 0.7 1.0 }

			is_shown = {
				# Hidden because they're not available (can become be a tooltip later)
				scope:liege = {
					OR = {
						is_independent_ruler = yes
						vassal_contract_has_flag = celestial_civil_appointment
					}
				}
			}

			is_valid = {
				# Only for direct vassals of the top liege
				scope:liege.top_liege = scope:liege

				# Vassal has to be landed
				scope:subject = {
					is_landed = yes
				}
				# There can only be a limited number of industries at a time
				custom_tooltip = {
					text = celestial_province_industrial_amount_desc
					OR = {
						scope:liege = {
							any_vassal = {
								count < celestial_province_industrial_max_value
								vassal_contract_has_flag = celestial_province_industrial
							}
						}
						scope:subject = { vassal_contract_has_flag = celestial_province_industrial }
					}
				}
			}

			enable_title_maa = no

			subject_modifier = {
				development_growth_factor = 0.05
				build_gold_cost = -0.1
				build_speed = -0.2
				monthly_merit_per_liege_tax = 1.2
			}

			flag = celestial_civil_appointment
			flag = admin_ai_is_builder
			flag = celestial_province_industrial
			flag = obligation_high_taxes
			appointment_trait_flag = civilian_province
		}
		celestial_province_metropolitan = {
			position = { 2 0 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_metropolitan_administration.dds"
			gui_tags = { civilian }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
						}
					}
					# The AI should always want to fill the limit
					add = 8

					# Avoid border provinces if possible
					if = {
						limit = {
							scope:subject = {
								any_sub_realm_county = {
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
						add = -5
					}

					# Even more so if they are close to the capital
					if = {
						limit = {
							scope:subject = {
								realm_to_title_distance_squared = { target = scope:liege.capital_county value < 60000 }
							}
						}
						add = 3
					}

					# Don't swap away from this too easily
					if = {
						limit = {
							scope:subject = {
								vassal_contract_has_flag = celestial_province_metropolitan
							}
						}
						add = 4
					}

					# Economical AI wants more of civic vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_builder_or_pious_builder_personality = yes
							}
						}
						add = 2
					}

					# If above the limit, try to replace some obligations until that isn't a problem
					if = {
						limit = {
							scope:liege = {
								any_vassal = {
									count > celestial_province_metropolitan_max_value
									vassal_contract_has_flag = celestial_province_metropolitan
								}
							}
						}
						multiply = 0
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.2 0.2 1.0 }

			is_shown = {
				# Hidden because they're not available (can become be a tooltip later)
				scope:liege = {
					OR = {
						is_independent_ruler = yes
						vassal_contract_has_flag = celestial_civil_appointment
					}
				}
			}

			is_valid = {
				# Only for direct vassals of the top liege
				scope:liege.top_liege = scope:liege
				# Only available in the Advancement phase of the Dynastic Cycle
				situation:dynastic_cycle ?= { has_situation_top_phase_parameter = dynastic_cycle_hegemon_increased_metropolitan_limit }
				# Only the hegemon can appoint these
				scope:liege = {
					highest_held_title_tier = tier_hegemony
				}
				# And only for high tier vassals who are de jure
				scope:subject = {
					is_landed = yes
					highest_held_title_tier >= tier_kingdom
					custom_tooltip = {
						text = celestial_province_de_jure_desc
						primary_title = { target_is_de_jure_liege_or_above = scope:liege.primary_title }
					}
				}
				# There can only be a limited number of metropols at a time - Changes with the Dynastic Cycle
				custom_tooltip = {
					text = celestial_province_metropolitan_amount_desc
					OR = {
						scope:liege = {
							any_vassal = {
								count < celestial_province_metropolitan_max_value
								vassal_contract_has_flag = celestial_province_metropolitan
							}
						}
						scope:subject = { vassal_contract_has_flag = celestial_province_metropolitan }
					}
				}
			}

			tax_factor = 0.05
			enable_title_maa = no

			subject_modifier = {
				domain_tax_mult = 0.05
				development_growth_factor = 0.05
				monthly_county_control_growth_factor = -0.1
				monthly_merit_per_liege_tax = 2.4
			}

			flag = celestial_civil_appointment
			flag = celestial_province_metropolitan
			flag = obligation_high_levies
			appointment_trait_flag = civilian_province
		}
		celestial_province_military = {
			position = { 0 1 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_military_administration.dds"
			gui_tags = { military }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
							OR = {
								primary_title = { any_owned_title_maa_regiment = { count >= 3 } }
								any_sub_realm_county = { # Is a border province
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
					}
					add = 5

					# Preference for vassals along the border
					if = {
						limit = {
							scope:subject = {
								any_sub_realm_county = {
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
						add = 6
					}

					# Warlike AI wants more military vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_warlike_personality = yes
							}
						}
						add = 2
					}

					# Don't make lone duchies/counties at the border military
					if = {
						limit = {
							scope:liege.highest_held_title_tier = tier_hegemony
							scope:subject.highest_held_title_tier <= tier_duchy
						}
						multiply = 0
					}
					if = {
						limit = {
							scope:liege.highest_held_title_tier = tier_empire
							scope:subject.highest_held_title_tier <= tier_county
						}
						multiply = 0
					}
				}

				# Prefer to make military sub-vassals, as a military/protectorate
				if = {
					limit = {
						scope:liege = {
							vassal_contract_has_flag = celestial_military_appointment
						}
					}
					add = 4
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.2 0.2 1.0 }

			is_shown = {
				# Hidden because they're not available (can become be a tooltip later)
				scope:liege = {
					OR = {
						is_independent_ruler = yes
						vassal_contract_has_flag = celestial_military_appointment
					}
				}
			}

			is_valid = {
				# Vassal has to be landed and direct vassal of the top liege, or a vassal of another military governor
				scope:subject = {
					is_landed = yes
					OR = {
						liege = {
							is_independent_ruler = yes
						}
						liege = {
							vassal_contract_has_flag = celestial_military_appointment
						}
					}
				}
				trigger_if = {
					limit = {
						scope:subject = {
							liege = top_liege
						}
					}
					# There can only be a limited number of militaries at a time
					custom_tooltip = {
						text = celestial_province_military_amount_desc
						OR = {
							scope:subject.liege = {
								any_vassal = {
									count < celestial_province_military_max_value
									vassal_contract_has_flag = celestial_province_military

									# We don't care about vassals two steps down in tier (for AI)
									trigger_if = {
										limit = {
											liege = {
												is_ai = yes
												highest_held_title_tier = tier_hegemony
											}
										}
										highest_held_title_tier >= tier_kingdom
									}
									trigger_if = {
										limit = {
											liege = {
												is_ai = yes
												highest_held_title_tier = tier_empire
											}
										}
										highest_held_title_tier >= tier_duchy
									}
								}
							}
							scope:subject = { vassal_contract_has_flag = celestial_province_military }
						}
					}
				}
			}

			levies_factor = 0.5

			subject_modifier = {
				development_growth_factor = -0.2
				monthly_county_control_growth_factor = 0.1
				additional_fort_level = 2
				defender_advantage = 4
				monthly_merit_per_title_maa_value = 0.024
				#domain_tax_mult = -0.3
				monthly_treasury_from_liege_mult = 0.3
				monthly_treasury_from_military_budget_base = 1.0
			}

			flag = celestial_province_military
			flag = celestial_military_appointment
			flag = obligation_high_levies
			appointment_trait_flag = military_province
		}
		celestial_province_protectorate = {
			position = { 1 1 }
			icon = "gfx/interface/icons/celestial_administration_types/icon_protectorate_administration.dds"
			gui_tags = { military }

			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:subject = {
							is_ai = yes
						}
					}
					# The AI should always want to fill the limit
					add = 5

					# Increase desirability if the vassal is neighboring another realm
					if = {
						limit = {
							scope:subject = {
								any_sub_realm_county = {
									any_neighboring_county = {
										holder = {
											top_liege != scope:subject.top_liege
										}
									}
								}
							}
						}
						add = 4
					}

					# Don't swap away from this too easily
					if = {
						limit = {
							scope:subject = {
								vassal_contract_has_flag = celestial_province_protectorate
							}
						}
						add = 2
					}

					# Warlike AI wants more military vassals
					if = {
						limit = {
							scope:liege = {
								ai_has_warlike_personality = yes
							}
						}
						add = 1
					}

					# If above the limit, try to replace some obligations until that isn't a problem
					if = {
						limit = {
							scope:liege = {
								any_vassal = {
									count > celestial_province_protectorate_max_value
									vassal_contract_has_flag = celestial_province_protectorate
								}
							}
						}
						multiply = 0
					}

					# Don't make lone duchies/counties at the border military
					if = {
						limit = {
							liege.highest_held_title_tier = tier_hegemony
							scope:subject.highest_held_title_tier <= tier_duchy
						}
						multiply = 0
					}
					if = {
						limit = {
							liege.highest_held_title_tier = tier_empire
							scope:subject.highest_held_title_tier <= tier_county
						}
						multiply = 0
					}
				}
			}
			ai_subject_desire = 0

			score = 0
			color = { 0.7 0.2 0.2 1.0 }

			is_shown = {
				scope:liege = {
					OR = {
						is_independent_ruler = yes
						vassal_contract_has_flag = celestial_military_appointment
					}
				}
			}

			is_valid = {
				# Only for direct vassals of the top liege
				scope:liege.top_liege = scope:liege

				# Only available in the Expansion phase of the Dynastic Cycle
				situation:dynastic_cycle ?= { has_situation_top_phase_parameter = dynastic_cycle_hegemon_increased_protectorate_limit }
				# Only the hegemon can appoint these
				scope:liege = {
					highest_held_title_tier = tier_hegemony
				}
				# And only for high tier vassals
				scope:subject = {
					is_landed = yes
					highest_held_title_tier >= tier_kingdom
				}
				# There can only be a limited number of protectorates at a time - Changes with the Dynastic Cycle
				custom_tooltip = {
					text = celestial_province_protectorate_amount_desc
					OR = {
						scope:liege = {
							any_vassal = {
								count < celestial_province_protectorate_max_value
								vassal_contract_has_flag = celestial_province_protectorate
							}
						}
						scope:subject = { vassal_contract_has_flag = celestial_province_protectorate }
					}
				}
			}

			levies_factor = -1

			subject_modifier = {
				development_growth_factor = -0.3
				maa_damage_mult = 0.1
				men_at_arms_title_cap = 1
				men_at_arms_title_limit = 1
				levy_reinforcement_rate = 0.2
				monthly_merit_per_title_maa_value = 0.032
				#domain_tax_mult = -0.2
				monthly_treasury_from_liege_mult = 0.2

				monthly_treasury_from_military_budget_base = 1.5
			}

			flag = admin_ai_is_warlike
			flag = celestial_province_protectorate
			flag = celestial_military_appointment
			flag = obligation_high_levies
			appointment_trait_flag = military_province
		}
		rd_admin_theme_imperial = {
			position = { 1 1 }
			icon = "gfx/interface/icons/theme_administration_types/icon_imperial_administration.dds"
			gui_tags = { byzantine_purple }
			
			ai_liege_desire = {
				value = 0
				if = {
					limit = {
						scope:liege = {
							NOT = {
								any_vassal = { vassal_contract_has_flag = admin_theme_imperial }
							}
						}
						scope:subject = {
							is_ai = yes
							culture = scope:liege.culture
							faith = top_liege.primary_title.state_faith
							primary_title = {
								NOR = {
															
										this = 	title:e_china
										this = 		title:e_liangyi 
											this = 	 title:e_yongliang
										this =  title:e_zhongyuan 
										 this =  title:e_jingyang 
										this = 	title:e_lingnan
									
									
								
								}
							
							}
						}
					}
					add = 5
				}
				if = {
					limit = {
						exists = scope:liege.house
						exists = scope:subject.house
						scope:liege.house = scope:subject.house
					}
					add = 1
				}
			}
			ai_subject_desire = 0
			
			score = 0
			color = { 0.7 0.0 0.7 1.0 }
			
			is_valid = {
				scope:subject = {
					highest_held_title_tier = tier_empire
					liege = {
					highest_held_title_tier > tier_empire
				}
				}
			}
			
			tax_factor = 0.1

			liege_modifier = {
				monthly_prestige_gain_per_legitimacy_level_add = 0.5
				legitimacy_gain_mult = 0.2
			}

			subject_modifier = {
				monthly_prestige = 0.5
				monthly_influence = 0.25
				monthly_merit_per_title_maa_value = 0.032
				monthly_merit_per_liege_tax = 2.0
			}
			flag = rd_admin_theme_imperial
			flag = admin_theme_imperial
			flag = admin_prestige_obligation_bonus
			flag = admin_cannot_revoke_titles_without_cause
			flag = obligation_high_taxes
		}
	}
}
