e_china = {
	pattern = "pattern_solid.dds"
		color1 = { 244 0 2 }
		color2 = { 244 0 2 }
	colored_emblem = {
		texture = "ce_thunder_dragon.dds"
				color1 = { 250 244 8 }
		color2 = { 250 244 8 }

	}
}
h_china = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		color3=red
		texture="ce_imperial_dragon.dds"
		instance={
			scale={ 0.9 0.9 }
		}
	}
}
k_rdliang = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.52 0.45 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.58 0.42 } rotation = 22.5 scale = { 0.4 0.4 }  }
	}
}

e_rdwestchina = {
	pattern = "pattern_solid.dds"
	color1 = { 255 180 51 }
	color1 = { 255 180 51 }
	colored_emblem = {
		texture = "ce_thunder_dragon.dds"
		color1 = { 244 0 2 }
		color2 = { 244 0 2 }
	}
}

e_rdwestchina_emp = {
	pattern = "pattern_solid.dds"
	color1 = { 167 10 100  }
	color1 = { 167 10 100  }
	colored_emblem = {
		texture = "ce_thunder_dragon.dds"
		color1 = { 250 244 8 }
		color2 = { 250 244 8 }
	}
}
e_rdeastchina = {
	pattern = "pattern_solid.dds"
	color1 = { 0 43 127 }
	color1 = { 0 43 127  }
	colored_emblem = {
		texture = "ce_thunder_dragon.dds"
		color1 = { 250 244 8 }
		color2 = { 250 244 8 }
	}
}
e_huaxia = {
	pattern = "pattern_solid.dds"
	color1 = { 244 0 2 }
	color2 = { 244 0 2 }
	colored_emblem = {
		texture = "ce_thunder_dragon.dds"
		color1 = { 250 244 8 }
		color2 = { 250 244 8 }
	}
}

e_rdnorthchina = {
	pattern = "pattern_solid.dds"
		color1 = { 223 223 128 }
		color1 = { 223 223 128 }
	colored_emblem = {
		texture = "ce_thunder_dragon.dds"
		color1 = { 244 0 2 }
		color2 = { 244 0 2 }
	}
}


e_rdsouthchina = {
	pattern = "pattern_solid.dds"
	color1 = { 64 224 208 }
	color2 = { 64 224 208 }
	colored_emblem = {
		texture = "ce_thunder_dragon.dds"
		color1 = { 244 0 2 }
		color2 = { 244 0 2 }
	}
}

h_rdnorthchina = {
	pattern="pattern_solid.dds"
color1 = black
	color2=yellow
	color3= black
	colored_emblem={
		color1=yellow
		color2=white
		color3=red
		texture="ce_imperial_dragon.dds"
		instance={
			scale={ 0.9 0.9 }
		}
	}
}


h_rdsouthchina = {
	pattern="pattern_solid.dds"
	color1={ 64 224 208 }
	color2=yellow
	color3={ 64 224 208 }
	colored_emblem={
		color1=yellow
		color2=white
		color3=red
		texture="ce_imperial_dragon.dds"
		instance={
			scale={ 0.9 0.9 }
		}
	}
}

h_rdeastchina = {
	pattern="pattern_solid.dds"
	color1= { 0 43 127 }
	color2=yellow
	color3= { 0 43 127 }
	colored_emblem={
		color1=yellow
		color2=white
		color3=red
		texture="ce_imperial_dragon.dds"
		instance={
			scale={ 0.9 0.9 }
		}
	}
}
h_rdwestchina = {
	pattern="pattern_solid.dds"
	color1= { 167 10 100  }
	color2=yellow
	color3={ 167 10 100  }
	colored_emblem={
		color1=yellow
		color2=white
		color3=red
		texture="ce_imperial_dragon.dds"
		instance={
			scale={ 0.9 0.9 }
		}
	}
}