
special_genes = {


	accessory_genes = {


	#####################################
	#									#
	# 			  BEARDS 				#
	#									#
	#####################################
		rd_headgear = {
		
		group = headgear
						rd_han_war = {
			index = 0
			male = {
				5 = male_headgear_secular_steppe_war_nobility_01
				
			}
			female = {
				1 = female_headgear_secular_steppe_war_nobility_01
				
			}
			boy = male
            girl = female
		}
		}
	
		rd_hairstyles = {
			group = hair
				rd_han_hairstyles = {
			index = 0
			male = {
				#weight = <object in gfx/portrait/accessories/>
				1 = male_hair_indian_03
				
			}

			female = {
				1 = female_hair_western_01
				1 = female_hair_western_04
				1 = female_hair_western_05
				1 = female_hair_western_09
				1 = female_hair_western_10
				1 = female_hair_western_03
				1 = female_hair_indian_01
				1 = female_hair_indian_02
				1 = female_hair_indian_03
				1 = female_hair_byzantine_01
				1 = female_hair_byzantine_02
				1 = female_hair_steppe_01
				1 = female_hair_steppe_02
			}
			boy = male
			girl = female
		}
			}
		
		rd_beards = {
			group = beard

							rd_han_beards = {
			index = 0

			male = {
				30 = empty
				20 = male_beard_western_01
				10 = male_beard_western_02
				10 = male_beard_western_03
				5 = male_beard_western_04
				5 = male_beard_western_05
				10 = male_beard_mena_04
								20 = male_beard_indian_01
				10 = male_beard_indian_03
			}
			female = {
				1 = empty
			}
		}	

		}

	}

}